apiVersion: v1
entries:
  casdoor-helm-charts:
  - apiVersion: v2
    appVersion: v1.492.0
    created: "2024-01-06T19:31:03.561298242Z"
    description: A Helm chart for Kubernetes
    digest: 164782e0dee310005588317160890465694aa17502765496cb796ec0778d9bfd
    name: casdoor-helm-charts
    type: application
    urls:
    - oci://registry-1.docker.io/casbin/casdoor-helm-charts-0.3.0.tgz
    version: 0.3.0
generated: "2024-01-06T19:31:03.56073909Z"
